|ANA_CLK_CNT_1
CLK50MHZ => pl_clk:DISP_CLK_3.clk_3
CLK50MHZ => alm_clk:DISP_CLK_4.clk_4
KEY[0] => P2_1_0[0].CLK
KEY[0] => P2_1_0[1].CLK
KEY[0] => P2_1_0[2].CLK
KEY[0] => P2_1_0[3].CLK
KEY[0] => P2_1_0[4].CLK
KEY[0] => P2_1_0[5].CLK
KEY[0] => P2_1_0[6].CLK
KEY[0] => P2_1_0[7].CLK
KEY[0] => P2_1_0[8].CLK
KEY[0] => P2_1_0[9].CLK
KEY[0] => P2_1_0[10].CLK
KEY[0] => P2_1_0[11].CLK
KEY[0] => P2_1_0[12].CLK
KEY[0] => P2_1_0[13].CLK
KEY[0] => P2_1_0[14].CLK
KEY[0] => P2_1_0[15].CLK
KEY[0] => P2_1_0[16].CLK
KEY[0] => P2_1_0[17].CLK
KEY[0] => P2_1_0[18].CLK
KEY[0] => P2_1_0[19].CLK
KEY[0] => P2_1_0[20].CLK
KEY[0] => P2_1_0[21].CLK
KEY[0] => P2_1_0[22].CLK
KEY[0] => P2_1_0[23].CLK
KEY[0] => P2_1_0[24].CLK
KEY[0] => P2_1_0[25].CLK
KEY[0] => P2_1_0[26].CLK
KEY[0] => P2_1_0[27].CLK
KEY[0] => P2_1_0[28].CLK
KEY[0] => P2_1_0[29].CLK
KEY[0] => P2_1_0[30].CLK
KEY[0] => P2_1_0[31].CLK
KEY[0] => ALM_M[0].CLK
KEY[0] => ALM_M[1].CLK
KEY[0] => ALM_M[2].CLK
KEY[0] => ALM_M[3].CLK
KEY[0] => ALM_M[4].CLK
KEY[0] => ALM_M[5].CLK
KEY[0] => ALM_M[6].CLK
KEY[0] => ALM_M[7].CLK
KEY[0] => ALM_M[8].CLK
KEY[0] => ALM_M[9].CLK
KEY[0] => ALM_M[10].CLK
KEY[0] => ALM_M[11].CLK
KEY[0] => ALM_M[12].CLK
KEY[0] => ALM_M[13].CLK
KEY[0] => ALM_M[14].CLK
KEY[0] => ALM_M[15].CLK
KEY[0] => ALM_M[16].CLK
KEY[0] => ALM_M[17].CLK
KEY[0] => ALM_M[18].CLK
KEY[0] => ALM_M[19].CLK
KEY[0] => ALM_M[20].CLK
KEY[0] => ALM_M[21].CLK
KEY[0] => ALM_M[22].CLK
KEY[0] => ALM_M[23].CLK
KEY[0] => ALM_M[24].CLK
KEY[0] => ALM_M[25].CLK
KEY[0] => ALM_M[26].CLK
KEY[0] => ALM_M[27].CLK
KEY[0] => ALM_M[28].CLK
KEY[0] => ALM_M[29].CLK
KEY[0] => ALM_M[30].CLK
KEY[0] => ALM_M[31].CLK
KEY[1] => P3_1_0[0].CLK
KEY[1] => P3_1_0[1].CLK
KEY[1] => P3_1_0[2].CLK
KEY[1] => P3_1_0[3].CLK
KEY[1] => P3_1_0[4].CLK
KEY[1] => P3_1_0[5].CLK
KEY[1] => P3_1_0[6].CLK
KEY[1] => P3_1_0[7].CLK
KEY[1] => P3_1_0[8].CLK
KEY[1] => P3_1_0[9].CLK
KEY[1] => P3_1_0[10].CLK
KEY[1] => P3_1_0[11].CLK
KEY[1] => P3_1_0[12].CLK
KEY[1] => P3_1_0[13].CLK
KEY[1] => P3_1_0[14].CLK
KEY[1] => P3_1_0[15].CLK
KEY[1] => P3_1_0[16].CLK
KEY[1] => P3_1_0[17].CLK
KEY[1] => P3_1_0[18].CLK
KEY[1] => P3_1_0[19].CLK
KEY[1] => P3_1_0[20].CLK
KEY[1] => P3_1_0[21].CLK
KEY[1] => P3_1_0[22].CLK
KEY[1] => P3_1_0[23].CLK
KEY[1] => P3_1_0[24].CLK
KEY[1] => P3_1_0[25].CLK
KEY[1] => P3_1_0[26].CLK
KEY[1] => P3_1_0[27].CLK
KEY[1] => P3_1_0[28].CLK
KEY[1] => P3_1_0[29].CLK
KEY[1] => P3_1_0[30].CLK
KEY[1] => P3_1_0[31].CLK
KEY[1] => ALM_H[0].CLK
KEY[1] => ALM_H[1].CLK
KEY[1] => ALM_H[2].CLK
KEY[1] => ALM_H[3].CLK
KEY[1] => ALM_H[4].CLK
KEY[1] => ALM_H[5].CLK
KEY[1] => ALM_H[6].CLK
KEY[1] => ALM_H[7].CLK
KEY[1] => ALM_H[8].CLK
KEY[1] => ALM_H[9].CLK
KEY[1] => ALM_H[10].CLK
KEY[1] => ALM_H[11].CLK
KEY[1] => ALM_H[12].CLK
KEY[1] => ALM_H[13].CLK
KEY[1] => ALM_H[14].CLK
KEY[1] => ALM_H[15].CLK
KEY[1] => ALM_H[16].CLK
KEY[1] => ALM_H[17].CLK
KEY[1] => ALM_H[18].CLK
KEY[1] => ALM_H[19].CLK
KEY[1] => ALM_H[20].CLK
KEY[1] => ALM_H[21].CLK
KEY[1] => ALM_H[22].CLK
KEY[1] => ALM_H[23].CLK
KEY[1] => ALM_H[24].CLK
KEY[1] => ALM_H[25].CLK
KEY[1] => ALM_H[26].CLK
KEY[1] => ALM_H[27].CLK
KEY[1] => ALM_H[28].CLK
KEY[1] => ALM_H[29].CLK
KEY[1] => ALM_H[30].CLK
KEY[1] => ALM_H[31].CLK
SW[0] => Equal0.IN3
SW[0] => Equal85.IN3
SW[1] => Equal0.IN2
SW[1] => Equal85.IN2
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ALM_LIGHT[0].OUTPUTSELECT
SW[8] => ALM_LIGHT[1].OUTPUTSELECT
SW[8] => ALM_LIGHT[2].OUTPUTSELECT
SW[8] => ALM_LIGHT[3].OUTPUTSELECT
SW[8] => ALM_LIGHT[4].OUTPUTSELECT
SW[8] => ALM_LIGHT[5].OUTPUTSELECT
SW[8] => ALM_LIGHT[6].OUTPUTSELECT
SW[8] => ALM_LIGHT[7].OUTPUTSELECT
SW[8] => ALM_LIGHT[8].OUTPUTSELECT
SW[8] => K.DATAB
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => P3_1_0.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => ALM_H.OUTPUTSELECT
SW[9] => P2_0[31].IN1
SW[9] => P3_0[31].IN1
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => P2_1_0.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
SW[9] => ALM_M.OUTPUTSELECT
LEDR[0] <= ALM_LIGHT[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= ALM_LIGHT[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= ALM_LIGHT[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= ALM_LIGHT[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= ALM_LIGHT[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= ALM_LIGHT[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= ALM_LIGHT[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= ALM_LIGHT[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= ALM_LIGHT[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= K.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[7] <= HEX0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[7] <= HEX1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[7] <= <GND>
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[7] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[7] <= <GND>
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[7] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= <GND>
GPIO[1] <= <GND>
GPIO[2] <= <GND>
GPIO[3] <= <GND>
GPIO[4] <= <GND>
GPIO[5] <= BUZZ.DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= <GND>
GPIO[7] <= <GND>
GPIO[8] <= <GND>
GPIO[9] <= <GND>
GPIO[10] <= <GND>
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
GPIO[36] <= <GND>


|ANA_CLK_CNT_1|Pl_CLK:DISP_CLK_3
clk_3 => tmp[0].CLK
clk_3 => tmp[1].CLK
clk_3 => tmp[2].CLK
clk_3 => tmp[3].CLK
clk_3 => tmp[4].CLK
clk_3 => tmp[5].CLK
clk_3 => tmp[6].CLK
clk_3 => tmp[7].CLK
clk_3 => tmp[8].CLK
clk_3 => tmp[9].CLK
clk_3 => tmp[10].CLK
clk_3 => tmp[11].CLK
clk_3 => tmp[12].CLK
clk_3 => tmp[13].CLK
clk_3 => tmp[14].CLK
clk_3 => tmp[15].CLK
clk_3 => tmp[16].CLK
clk_3 => tmp[17].CLK
clk_3 => tmp[18].CLK
clk_3 => tmp[19].CLK
clk_3 => tmp[20].CLK
clk_3 => tmp[21].CLK
clk_3 => tmp[22].CLK
clk_3 => tmp[23].CLK
clk_3 => tmp[24].CLK
clk_3 => tmp[25].CLK
T2 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ANA_CLK_CNT_1|ALM_CLK:DISP_CLK_4
clk_4 => tmp[0].CLK
clk_4 => tmp[1].CLK
clk_4 => tmp[2].CLK
clk_4 => tmp[3].CLK
clk_4 => tmp[4].CLK
clk_4 => tmp[5].CLK
clk_4 => tmp[6].CLK
clk_4 => tmp[7].CLK
clk_4 => tmp[8].CLK
clk_4 => tmp[9].CLK
clk_4 => tmp[10].CLK
clk_4 => tmp[11].CLK
clk_4 => tmp[12].CLK
clk_4 => tmp[13].CLK
clk_4 => tmp[14].CLK
clk_4 => tmp[15].CLK
clk_4 => tmp[16].CLK
clk_4 => tmp[17].CLK
clk_4 => tmp[18].CLK
clk_4 => tmp[19].CLK
clk_4 => tmp[20].CLK
clk_4 => tmp[21].CLK
clk_4 => tmp[22].CLK
clk_4 => tmp[23].CLK
T3 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


